{
   <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_catch_exception
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:mlx_init
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XrmGetStringDatabase
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_XrmInitParseInfo
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__tls_get_addr
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:__pthread_once_slow
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:glfwInit
   ...
}
{
   <MLX_CODAM>
   Memcheck:Addr8
   ...
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_count
   fun:expand_dynamic_string_token
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:dl_open_worker
   fun:_dl_open
   ...
}
{
   <MLX_CODAM>
   Memcheck:Addr8
   ...
   fun:strncmp
   fun:is_dst
   fun:_dl_dst_substitute
   fun:fillin_rpath.isra.0
   fun:decompose_rpath
   fun:cache_rpath
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_exception
   fun:_dl_map_object_deps
   fun:dl_open_worker_begin
   fun:dl_open_worker
   fun:_dl_open
   ...
}
{
 <MLX_CODAM>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:_dl_init
   ...
}
{
<1new_glfw>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libglapi.so.*
   ...
}
{
<new_glfw>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libglfw.so.*
   ...
}
{
<noveau1>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libdrm_nouveau.so.*
   ...
}
{
<noveau1>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:*/libdrm_nouveau.so.*
   ...
}
{
<noveau2>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/nouveau_dri.so
   ...
}
{
<noveau3>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libGLX_mesa.so.*
   ...
}
